REACT_APP_APIKEY=AIzaSyBXS7wXhiXTYC0_CoZVdl_ypQq93DHEmhg
REACT_APP_AUTHDOMAIN=habit-tracker-567af.firebaseapp.com
REACT_APP_PROJECTID=habit-tracker-567af
REACT_APP_STORAGEBUCKET=habit-tracker-567af.appspot.com
REACT_APP_MESSAGINGSENDERID=605814994630
REACT_APP_APPID=1:605814994630:web:f4b68d8d1d69f903fd49c7
